
server.port = 8080
spring.application.name = api-gateway
# routing for service 1
zuul.routes.service_1.path = /api/v1/**
zuul.routes.service_1.url = http://localhost:8071/api/v1
# routing for service 2
zuul.routes.service_2.path = /api/v2/**
zuul.routes.service_2.url = http://localhost:8072/api/v2
jwt.secret=javainuse
management.security.enabled=false
management.security.endpoints.web.exposure.include=info, health, routes

# ===============================
# Daatabase configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/apigateway
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop