
server.port = 8080
spring.application.name = api-gateway
# routing for service 1
zuul.routes.service_1.path = /**
zuul.routes.service_1.url = http://localhost:8071/
# routing for service 2
zuul.routes.service_2.path = /**
zuul.routes.service_2.url = http://localhost:8072/
